# engineer-level

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/taowata/engineerlevel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/taowata/engineerlevel/: AuthFragment.kt  DataBindingAdapters.kt  DetailFragment.kt  Drawer.kt  FavoriteEngineerAdapter.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt  GitHubHomeHtmlParser.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/io/github/taowata/engineerlevel/data/: Engineer.kt
app/src/main/java/io/github/taowata/engineerlevel/network/: CommitList.kt  Drawer.kt  GitHubApiService.kt  GitHubUser.kt  Repository.kt  StarGazer.kt
app/src/main/res/layout/: favorite_engineer_item.xml  fragment_auth.xml  fragment_detail.xml  fragment_favorite_list.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/taowata/engineerlevel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
