<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="io.github.taowata.engineerlevel.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="io.github.taowata.engineerlevel.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_searchFragment_to_favoriteListFragment"
            app:destination="@id/favoriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="io.github.taowata.engineerlevel.FavoriteListFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list" >
        <action
            android:id="@+id/action_favoriteListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="io.github.taowata.engineerlevel.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="engineer"
            app:argType="io.github.taowata.engineerlevel.data.Engineer" />
    </fragment>
</navigation>