<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.github.taowata.engineerlevel.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SearchFragment">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.gitHubUser.userName.toString()}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/language_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            tools:text="ユーザー名" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/language_text" />

        <TextView
            android:id="@+id/contribution_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contribution数"
            app:layout_constraintEnd_toStartOf="@+id/follower_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/follower_text" />

        <TextView
            android:id="@+id/follower_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="フォロワー数"
            app:layout_constraintBottom_toTopOf="@+id/language_text"
            app:layout_constraintEnd_toStartOf="@+id/star_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/contribution_text"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/star_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="獲得スター数"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/follower_text"
            app:layout_constraintTop_toTopOf="@+id/follower_text" />

        <TextView
            android:id="@+id/contribution_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="スクレイピングで取得"
            app:layout_constraintEnd_toEndOf="@+id/contribution_text"
            app:layout_constraintStart_toStartOf="@+id/contribution_text"
            app:layout_constraintTop_toTopOf="@+id/follower_number" />

        <TextView
            android:id="@+id/follower_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userProperties.third.toString()}"
            app:layout_constraintBottom_toTopOf="@+id/language_text"
            app:layout_constraintEnd_toEndOf="@+id/follower_text"
            app:layout_constraintStart_toStartOf="@+id/follower_text"
            app:layout_constraintTop_toBottomOf="@+id/follower_text"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/star_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userProperties.second.toString()}"
            app:layout_constraintEnd_toEndOf="@+id/star_text"
            app:layout_constraintStart_toStartOf="@+id/star_text"
            app:layout_constraintTop_toTopOf="@+id/follower_number" />

        <TextView
            android:id="@+id/language_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用言語"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>